C:\Users\Admin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\193.5662.56\bin\cmake\win\bin\cmake.exe -E remove -f CMakeFiles\Lab_1_Tic_Tac_Toe.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\Lab_1_Tic_Tac_Toe.dir/objects.a @CMakeFiles\Lab_1_Tic_Tac_Toe.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\Lab_1_Tic_Tac_Toe.dir/objects.a -Wl,--no-whole-archive  -o Lab_1_Tic_Tac_Toe.exe -Wl,--out-implib,libLab_1_Tic_Tac_Toe.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Lab_1_Tic_Tac_Toe.dir\linklibs.rsp
